
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 2.Header
 3.content - home sections
 4.Home2
 5.Home3
 6.Portfolio pages
 7.Blog pages
 8.Single Post
 9.single-project
 10.About
 11.Services
 12.Contact
 13.Error
 14.Faqs page
 15.Footer
 16.Responsive Part
-------------------------------------------------*/


/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}


/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/
header {
  width: 270px;
  position: fixed;
  top: 45px;
  left: 50%;
  margin-left: -570px;
  z-index: 9999;
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  margin-bottom: 20px;
}
header.active {
  top: 0;
}
.header-logo {
  padding: 48px 10px;
  text-align: center;
  background: #f9fafb;
}
.main-menu {
  padding: 0;
  margin: 0;
  background: #FF841F;
}
.main-menu li {
  display: block;
  position: relative;
  list-style: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}
.main-menu li:first-child {
  border-top: none;
}
.main-menu li a {
  color: #fff;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: block;
  padding: 16px 20px;
  background: #FF841F;
  text-decoration: none;
}
.main-menu li a span {
  position: relative;
  z-index: 2;
}
.main-menu li a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #005f96;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.main-menu li a:hover:after {
  width: 100%;
}
.main-menu li a.active:after {
  background: #005f96;
}
ul.drop-down {
  margin: 0;
  padding: 0;
  background: #FF841F;
  position: absolute;
  top: -1px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  text-align: left !important;
  left: 100%;
  margin-left: 1px;
  transition: all 0.33s ease-in-out;
  -moz-transition: all 0.33s ease-in-out;
  -webkit-transition: all 0.33s ease-in-out;
  -o-transition: all 0.33s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}
li.drop:hover > ul.drop-down {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
a.elemadded {
  display: none;
  position: relative;
  color: #fff;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 16px 20px;
  background: #005f96;
  text-decoration: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
  text-align: center;
}
a.elemadded:hover {
  opacity: 0.9;
}

header .social-section {
  background: #fff;
  padding: 20px 15px;
  text-align: center;
}
header .social-section ul.social-icons li {
  margin-left: 1px;
}
header .social-section ul.social-icons li a {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  width: 34px;
  height: 34px;
  border: 1px solid transparent;
  background: #fff;
}
header .social-section ul.social-icons li a i {
  font-size: 18px;
  line-height: 34px;
  color: #3a3d41;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
header .social-section ul.social-icons li a:hover {
  background: #FF841F;
}
header .social-section ul.social-icons li a:hover i {
  color: #fff;
}
/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/
body {
  background: url('../images/pattern3.jpg');
}
#background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
}
#background-container:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/back-pattern.png');
}
#background-container img {
  position: absolute;
  min-width: 1920px;
  width: 100%;
  top: 0;
  left: 0;
}
#container {
  padding: 45px 0;
}
#content {
  margin-left: 302px;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  position: relative;
}
#slider-rev {
  overflow: hidden;
  padding: 20px;
}
.slotholder:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(58, 61, 65, 0.4);
}
#slider-rev .tp-bannertimer {
  display: none;
}
.tp-banner-container {
  width: 100%;
  position: relative;
  padding: 0;
}
.tp-banner {
  width: 100%;
  position: relative;
}
.tp-banner-fullscreen-container {
  width: 100%;
  position: relative;
  padding: 0;
}
.tp-caption.large_bold_white {
  font-size: 45px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
.tp-caption.medium_thin_white {
  color: #ffffff;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}
.tp-caption.medium_thin_white .button-large {
  margin: 0 10px;
}
.tp-caption.large_bold_grey {
  font-size: 60px;
  color: #3a3d41;
  font-weight: 700;
  text-align: center;
}
.tp-caption.large_bold_grey span {
  color: #FF841F;
  display: block;
}
.tp-caption.medium_thin_grey {
  color: #999999;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}
.title-section {
  padding: 50px 40px;
  text-align: center;
  background: #f9fafb;
}
.title-section h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
}
.title-section p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 18px;
  margin: 0;
}
.services-section .services-box {
  background: url('../upload/banners/HD-Arquitectura-comercial-2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px 20px;
  position: relative;
}
.services-section .services-box .services-post {
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  z-index: 2;
}
.services-section .services-box .services-post .services-head {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.services-section .services-box .services-post .services-head a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  background: #f9fafb;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 22px;
}
.services-section .services-box .services-post .services-head a i {
  color: #3a3d41;
  line-height: 60px;
  font-size: 30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.services-section .services-box .services-post .services-head h2 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 3px;
}
.services-section .services-box .services-post .services-head span {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  display: inline-block;
  font-size: 12px;
  color: #ffffff;
  margin: 0;
}
.services-section .services-box .services-post .services-head:after {
  position: absolute;
  content: '';
  width: 60px;
  height: 1px;
  background: #ffffff;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.services-section .services-box .services-post p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
}
.services-section .services-box .services-post:hover .services-head a {
  background: #FF841F;
}
.services-section .services-box .services-post:hover .services-head a i {
  color: #ffffff;
}
.services-section .services-box .services-post:hover .services-head:after {
  background: #FF841F;
}
.services-section .services-box:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.9);
}
a.button-one {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #999999;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
}
a.button-one:hover {
  background: #FF841F;
  border: 1px solid #FF841F;
  box-shadow: 0 3px 0 #FF841F;
  -webkit-box-shadow: 0 3px 0 #f56e00;
  -moz-box-shadow: 0 3px 0 #f56e00;
  -o-box-shadow: 0 3px 0 #f56e00;
}
.banner-section {
  background: url('../images/pattern.png');
  padding: 60px 20px;
  text-align: center;
}
.banner-section h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 16px;
}
.banner-section p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
a.button-two {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #FF841F;
  box-shadow: 0 3px 0 #FF841F;
  -webkit-box-shadow: 0 3px 0 #FF841F;
  -moz-box-shadow: 0 3px 0 #f56e00;
  -o-box-shadow: 0 3px 0 #f56e00;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
a.button-two span {
  display: inline-block;
  padding: 10px 26px 9px;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
a.button-two i {
  padding: 12px 15px;
  font-size: 14px;
  color: #ffffff;
  border-left: 1px solid #f56e00;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
a.button-two:hover {
  background: #f9fafb;
  box-shadow: 0 3px 0 #808080;
  -webkit-box-shadow: 0 3px 0 #808080;
  -moz-box-shadow: 0 3px 0 #808080;
  -o-box-shadow: 0 3px 0 #808080;
}
a.button-two:hover span {
  color: #FF841F;
}
a.button-two:hover i {
  color: #FF841F;
  border-left: 1px solid #d9dadb;
  background: #f3f4f5;
}
a.button-large {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #FF841F;
  box-shadow: 0 3px 0 #f56e00;
  -webkit-box-shadow: 0 3px 0 #f56e00;
  -moz-box-shadow: 0 3px 0 #f56e00;
  -o-box-shadow: 0 3px 0 #f56e00;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 12px 40px;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
a.button-large:hover {
  background: #005f96;
  box-shadow: 0 3px 0 #043F62;
  -webkit-box-shadow: 0 3px 0 #043F62;
  -moz-box-shadow: 0 3px 0 #043F62;
  -o-box-shadow: 0 3px 0 #043F62;
  color: #ffffff;
}
a.small-btn {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #FF841F;
  border: 1px solid #FF841F;
  box-shadow: 0 3px 0 #f56e00;
  -webkit-box-shadow: 0 3px 0 #f56e00;
  -moz-box-shadow: 0 3px 0 #f56e00;
  -o-box-shadow: 0 3px 0 #f56e00;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 30px;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
a.small-btn:hover {
  background: #ffffff;
  border: 1px solid #999999;
  box-shadow: 0 3px 0 #fafafa;
  -webkit-box-shadow: 0 3px 0 #fafafa;
  -moz-box-shadow: 0 3px 0 #fafafa;
  -o-box-shadow: 0 3px 0 #fafafa;
  color: #e7eaec;
}
.portfolio-box .project-post {
  text-align: center;
}
.portfolio-box .project-post .project-gal {
  position: relative;
}
.portfolio-box .project-post .project-gal img {
  width: 100%;
}
.portfolio-box .project-post .project-gal .hover-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.65);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.portfolio-box .project-post .project-gal .hover-box a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #FF841F;
  top: 50%;
  margin-top: -20px;
  position: absolute;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.portfolio-box .project-post .project-gal .hover-box a i {
  font-size: 14px;
  color: #ffffff;
  line-height: 40px;
}
.portfolio-box .project-post .project-gal .hover-box a:hover {
  background: #005f96;
}
.portfolio-box .project-post .project-gal .hover-box a.zoom {
  right: 50%;
  margin-right: 35px;
}
.portfolio-box .project-post .project-gal .hover-box a.link {
  left: 50%;
  margin-left: 35px;
}
.portfolio-box .project-post .project-content {
  padding: 25px 10px;
  background: #f9fafb;
  border-bottom: 1px solid transparent;
}
.portfolio-box .project-post .project-content h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
}
.portfolio-box .project-post .project-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 0;
  font-size: 12px;
  color: #999999;
}
.portfolio-box .project-post:hover .project-gal .hover-box {
  visibility: visible;
  opacity: 1;
}
.portfolio-box .project-post:hover .project-gal .hover-box a {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.portfolio-box .project-post:hover .project-gal .hover-box a.zoom {
  margin-right: 5px;
}
.portfolio-box .project-post:hover .project-gal .hover-box a.link {
  margin-left: 5px;
}
.portfolio-box .project-post:hover .project-content {
  border-bottom: 1px solid #FF841F;
  background: #ffffff;
}
div.buttons {
  text-align: center;
  margin: 50px 0;
}
div.buttons a.button-third {
  margin: 0 8px;
}
a.button-third {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 10px 15px;
  color: #999999;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 0 #e5e5e5;
  -webkit-box-shadow: 0 3px 0 #e5e5e5;
  -moz-box-shadow: 0 3px 0 #e5e5e5;
  -o-box-shadow: 0 3px 0 #e5e5e5;
  margin: 0;
}
a.button-third i {
  font-size: 12px;
}
a.button-third:hover {
  border: 1px solid #999999;
}
.owl-pagination {
  display: none;
}
.owl-theme .owl-controls {
  display: none !important;
}
.features-section {
  background: url('../upload/banners/back2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}
.features-section .container {
  position: relative;
  z-index: 3;
}
.features-section .container .features-head {
  margin-bottom: 75px;
  text-align: center;
}
.features-section .container .features-head h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 16px;
}
.features-section .container .features-head p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.features-section .container .feature-list {
  padding: 0;
  margin: 0 0 30px;
}
.features-section .container .feature-list li {
  list-style: none;
}
.features-section .container .feature-list li span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #ffffff;
  text-align: center;
}
.features-section .container .feature-list li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.features-section .container .feature-list li .list-cont {
  margin-left: 54px;
  padding-top: 10px;
}
.features-section .container .feature-list li .list-cont h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
}
.features-section .container .feature-list li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.features-section .container .image-place {
  text-align: center;
  position: relative;
}
.features-section .container .image-place img {
  max-width: 100%;
  margin-bottom: -40px;
}
.features-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.features-section:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 60px;
  bottom: 0;
  left: 0;
  background: #f9fafb;
  z-index: 2;
}
.blog-section {
  padding-left: 15px;
  padding-right: 15px;
}
.blog-section .title-section {
  background: #ffffff;
}
.blog-section .blog-post {
  margin: 0 10px;
}
.blog-section .blog-post img {
  width: 100%;
}
.blog-section .blog-post .post-content {
  overflow: hidden;
}
.blog-section .blog-post .post-content .post-date {
  float: left;
  width: 60px;
  height: 90px;
  background: #005f96;
  text-align: center;
  padding: 12px 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.blog-section .blog-post .post-content .post-date p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
.blog-section .blog-post .post-content .post-date p span {
  display: block;
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
}
.blog-section .blog-post .post-content .post-date p span:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 1px;
  background: #ffffff;
  bottom: 0px;
  left: 50%;
  margin-left: -10px;
}
.blog-section .blog-post .post-content .content-data {
  margin-left: 60px;
  padding: 15px 20px;
  background: #f9fafb;
  min-height: 90px;
}
.blog-section .blog-post .post-content .content-data h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;
}
.blog-section .blog-post .post-content .content-data h2 a {
  color: #005f96;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.blog-section .blog-post .post-content .content-data h2 a:hover {
  color: #FF841F;
}
.blog-section .blog-post .post-content .content-data p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 12px;
  margin: 0;
}
.blog-section .blog-post .post-content .content-data p a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #999999;
}
.blog-section .blog-post:hover .post-date {
  background: #FF841F;
}
.client-section {
  background: #f9fafb;
  padding-bottom: 60px;
  overflow: hidden;
}
.client-section ul.client-list {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.client-section ul.client-list li {
  list-style: none;
  float: left;
  width: 16.666%;
}
.client-section ul.client-list li a {
  width: 100%;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.client-section ul.client-list li a img {
  width: 100%;
}
.client-section ul.client-list li a:hover {
  opacity: 0.7;
}
/*-------------------------------------------------*/
/* =  Home2
/*-------------------------------------------------*/
.features-section2 {
  overflow: hidden;
}
.features-section2 .title-section {
  background: #ffffff;
}
.features-section2 .features-box {
  background: url('../upload/banners/HD-Implementacion-oficina-3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 40px 20px 0px;
  position: relative;
}
.features-section2 .features-box .post-boxer {
  position: relative;
  z-index: 2;
}
.features-section2 .features-box:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.92);
}
.features-section2 .image-place {
  margin-top: 10px;
  text-align: center;
  position: relative;
  z-index: 2;
}
.features-section2 .image-place img {
  max-width: 100%;
  margin: 0;
}
.feature-list2 {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list2 li {
  list-style: none;
}
.feature-list2 li span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #FF841F;
  text-align: center;
}
.feature-list2 li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.feature-list2 li .list-cont {
  margin-left: 54px;
  padding-top: 10px;
}
.feature-list2 li .list-cont h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
}
.feature-list2 li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.feature-list2.white {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list2.white li {
  list-style: none;
}
.feature-list2.white li span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  text-align: center;
}
.feature-list2.white li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.feature-list2.white li .list-cont {
  margin-left: 54px;
  padding-top: 10px;
}
.feature-list2.white li .list-cont h3 {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #ffffff;
}
.feature-list2.white li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.statistic-section {
  background: url('../upload/banners/HD-Arquitectura-comercial-2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 60px 20px 70px;
}
.statistic-section .statistic-box {
  position: relative;
  z-index: 2;
}
.statistic-post {
  overflow: hidden;
  padding: 0 20px;
}
.statistic-post i {
  float: left;
  font-size: 30px;
  color: #FF841F;
  display: inline-block;
  margin-top: 30px;
}
.statistic-post p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  margin-left: 46px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}
.statistic-post p span {
  color: #ffffff;
  font-size: 48px;
  line-height: 54px;
}
.statistic-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box {
  background: rgba(255, 255, 255, 0.9);
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover {
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 100%;
  left: 0;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #FF841F;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 0;
  font-size: 12px;
  color: #999999;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a {
  position: relative;
  top: inherit;
  margin-bottom: 16px;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a.zoom {
  right: inherit;
  margin-right: 40;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a.link {
  left: inherit;
  margin-left: 40;
}
.portfolio-box.portfolio-style2 .project-post:hover .project-gal .hover-box .inner-hover a.zomm {
  margin-right: 5px;
}
.portfolio-box.portfolio-style2 .project-post:hover .project-gal .hover-box .inner-hover a.link {
  margin-left: 5px;
}
.title-section.transparent-back {
  background: transparent;
}
.title-section.transparent-back h1 {
  color: #ffffff;
}
.testimonials-section {
  background: url('../upload/banners/back6.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 0px 20px 40px;
}
.testimonials-section .bxslider {
  z-index: 2;
}
.testimonials-section .title-section {
  position: relative;
  z-index: 2;
}
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a {
  background: transparent;
  border: 2px solid #ffffff;
}
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a:hover,
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #FF841F;
  border: 2px solid #FF841F;
}
.testimonials-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.testimonial-post {
  text-align: center;
  margin-bottom: 20px;
}
.testimonial-post img {
  display: inline-block;
  max-width: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 12px;
}
.testimonial-post h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 27px;
}
.testimonial-post p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #ffffff;
  max-width: 860px;
  margin: 0 auto;
  padding: 20px 25px;
  background: #FF841F;
  position: relative;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  border-radius: 9px;
}
.testimonial-post p:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #FF841F;
  border: 1px solid #FF841F;
  left: 50%;
  margin-left: -10px;
  top: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*-------------------------------------------------*/
/* =  home 3
/*-------------------------------------------------*/
.banner-section.style2 {
  background: #ffffff;
}
.banner-section.style2 h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
}
.banner-section.style2 p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.portfolio-box.portfolio-style2.hover-second .project-post .project-gal .hover-box {
  background: rgba(58, 61, 65, 0.9);
}
.title-section.pattern {
  background: url('../images/pattern.png');
}
.title-section.pattern h1 {
  color: #ffffff;
}
.features-section3 {
  background: url('../upload/banners/back3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 55px 0 50px;
  position: relative;
}
.features-section3 .container {
  position: relative;
  z-index: 2;
}
.features-section3 .container h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  line-height: 28px;
  color: #FF841F;
}
.features-section3 .container h1 span {
  color: #3a3d41;
}
.features-section3 .container p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin-bottom: 45px;
}
.features-section3 .container .image-place img {
  max-width: 100%;
  margin: 0;
}
.feature-list3 {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list3 li {
  list-style: none;
}
.feature-list3 li span {
  display: inline-block;
  float: left;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #005f96;
  text-align: center;
}
.feature-list3 li span i {
  color: #ffffff;
  font-size: 24px;
  line-height: 60px;
}
.feature-list3 li .list-cont {
  margin-left: 74px;
}
.feature-list3 li .list-cont h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  font-size: 24px;
  margin-bottom: 5px;
}
.feature-list3 li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.features-section3:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.92);
}
/*-------------------------------------------------*/
/* =  portfolio pages
/*-------------------------------------------------*/
.page-banner {
  padding: 40px 20px;
  position: relative;
}
.page-banner div {
  position: relative;
  z-index: 2;
  text-align: center;
}
.page-banner div h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  font-size: 36px;
}
.page-banner div h1 span {
  color: #FF841F;
}
.page-banner div p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #ffffff;
  margin: 0;
  font-size: 15px;
}
.page-banner:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.portfolio-page-banner {
  background: url('../upload/banners/back3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.title-section.white {
  background: #ffffff;
}
ul.filter {
  margin: 0;
  padding: 35px 0;
  background: #f9fafb;
  text-align: center;
}
ul.filter li {
  list-style: none;
  display: inline-block;
  margin-left: 25px;
}
ul.filter li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 6px;
  border-bottom: 1px solid transparent;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}
ul.filter li a:hover,
ul.filter li a.active {
  color: #FF841F;
  border-bottom: 1px solid #FF841F;
}
.masonry.three-col .project-post {
  width: 33.3333%;
}
.masonry.two-col .project-post {
  width: 50%;
}
.testimonials-section.transparent-back {
  background: #ffffff;
}
.testimonials-section.transparent-back .testimonial-post h2 {
  color: #005f96;
}
.testimonials-section.transparent-back .testimonial-post p {
  color: #999999;
  background: #ffffff;
  border: 1px solid #dddddd;
}
.testimonials-section.transparent-back .testimonial-post p:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  border-right-color: transparent;
  left: 50%;
  margin-left: -10px;
  top: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a {
  background: transparent;
  border: 2px solid #dddddd;
}
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a:hover,
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #FF841F;
  border: 2px solid #FF841F;
}
.testimonials-section.transparent-back:after {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  outline: none;
}
/*-------------------------------------------------*/
/* =  blog pages
/*-------------------------------------------------*/
.blog-page-banner {
  background: url('../upload/banners/banner1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.with-sidebar .blog-box {
  margin: 0 20px 0 10px;
}
.blog-box.masonry {
  width: 100%;
}
.blog-box.masonry .blog-post {
  margin: 15px;
  width: 249px;
}
.blog-box.masonry .blog-post iframe {
  width: 100%;
}
.flex-direction-nav .flex-next {
  width: 40px;
  height: 40px;
  float: right;
  margin-right: 10px;
  background: #005f96;
  border: 1px solid #005f96;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.flex-direction-nav .flex-prev {
  width: 40px;
  height: 40px;
  float: left;
  margin-left: 10px;
  background: #005f96;
  border: 1px solid #005f96;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.flex-direction-nav .flex-next:after {
  content: '\f105';
  font-family: 'FontAwesome';
  font-size: 12px;
  color: #ffffff;
  line-height: 40px;
}
.flex-direction-nav .flex-prev:after {
  content: '\f104';
  font-family: 'FontAwesome';
  font-size: 12px;
  color: #ffffff;
  line-height: 40px;
}
.flexslider .flex-next:hover {
  background: #FF841F;
  border: 1px solid #FF841F;
  box-shadow: 0 3px 0 #FF841F;
  -webkit-box-shadow: 0 3px 0 #FF841F;
  -moz-box-shadow: 0 3px 0 #FF841F;
  -o-box-shadow: 0 3px 0 #FF841F;
}
.flexslider .flex-prev:hover {
  background: #FF841F;
  border: 1px solid #FF841F;
  box-shadow: 0 3px 0 #FF841F;
  -webkit-box-shadow: 0 3px 0 #FF841F;
  -moz-box-shadow: 0 3px 0 #FF841F;
  -o-box-shadow: 0 3px 0 #FF841F;
}
.categorize-blog {
  margin-bottom: 10px;
}
.categorize-blog ul.filter {
  padding: 10px 0 0;
}
.view-more {
  padding-left: 45px !important;
  position: relative;
  margin-bottom: 50px !important;
}
.view-more i {
  position: absolute;
  left: 17px;
  top: 7px;
  display: inline-block;
  font-size: 22px !important;
}
.blog-section {
  position: relative;
}
.blog-section.with-sidebar {
  padding: 30px 0;
}
.blog-section.with-sidebar .blog-post {
  margin-bottom: 60px;
}
.blog-section.with-sidebar .blog-post .post-content > p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  padding: 20px;
  margin-bottom: 0;
  margin-left: 60px;
  color: #999999;
}
.blog-section.with-sidebar .blog-post .post-content > a {
  margin-left: 80px;
}
.blog-section.with-sidebar .blog-post iframe {
  width: 100%;
  height: 340px;
  margin-bottom: -6px;
}
.pagination-box {
  padding-top: 50px;
  padding-bottom: 20px;
  margin-left: 15px;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
}
.pagination-box a.prev {
  float: left;
  margin: 0;
}
.pagination-box a.next {
  float: right;
  margin: 0;
}
.search-widget input[type="search"] {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #3a3d41;
  padding: 10px 12px;
  border: 1px solid #e5e5e5;
  width: 100%;
  outline: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.search-widget input[type="search"]:focus {
  border: 1px solid #FF841F;
}
.search-widget button {
  background: #fff;
  border: none;
  float: right;
  margin-top: -32px;
  margin-right: 15px;
  position: relative;
  z-index: 2;
}
.search-widget button i {
  color: #FF841F;
  font-size: 16px;
}
.sidebar .widget {
  margin-bottom: 40px;
}
.sidebar .widget h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 22px;
}
.sidebar .widget ul.category-list,
.sidebar .widget ul.category-list {
  margin: 0;
  padding: 0;
}
.sidebar .widget ul.category-list li,
.sidebar .widget ul.category-list li {
  list-style: none;
  margin-bottom: 22px;
}
.sidebar .widget ul.category-list li a,
.sidebar .widget ul.category-list li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding-left: 20px;
  text-transform: uppercase;
  color: #005f96;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  position: relative;
  font-weight: 700;
}
.sidebar .widget ul.category-list li a:before,
.sidebar .widget ul.category-list li a:before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid #e5e5e5;
  left: 0;
  top: 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.sidebar .widget ul.category-list li a:hover,
.sidebar .widget ul.category-list li a:hover {
  color: #FF841F;
}
.sidebar .widget ul.category-list li a:hover:before,
.sidebar .widget ul.category-list li a:hover:before {
  border: 2px solid #FF841F;
  background: #FF841F;
}
.sidebar .widget ul.category-list li:last-child,
.sidebar .widget ul.category-list li:last-child {
  margin-bottom: 0;
}
.sidebar .widget ul.popular-list {
  margin: 0;
  padding: 0;
}
.sidebar .widget ul.popular-list li {
  list-style: none;
  padding-top: 24px;
  border-top: 1px solid #f5f5f5;
  margin-bottom: 24px;
  overflow: hidden;
}
.sidebar .widget ul.popular-list li img {
  max-width: 50px;
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.sidebar .widget ul.popular-list li .side-content {
  margin-left: 60px;
}
.sidebar .widget ul.popular-list li .side-content h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
}
.sidebar .widget ul.popular-list li .side-content h2 a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #005f96;
}
.sidebar .widget ul.popular-list li .side-content h2 a:hover {
  color: #FF841F;
}
.sidebar .widget ul.popular-list li .side-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #a9a9a9;
}
.sidebar .widget ul.popular-list li:first-child {
  list-style: none;
  padding-top: 0;
  border-top: none;
}
.sidebar .widget ul.popular-list li:last-child {
  margin-bottom: 0;
}
.sidebar .text-widget p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin: 0;
}
.sidebar ul.tags-list {
  margin: 0;
  padding: 0;
}
.sidebar ul.tags-list li {
  list-style: none;
  display: inline-block;
  margin-bottom: 3px;
}
.sidebar ul.tags-list li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 9px;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  color: #999999;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
.sidebar ul.tags-list li a:hover {
  color: #ffffff;
  border: 1px solid #005f96;
  background: #005f96;
}
/*-------------------------------------------------*/
/* =  signle post
/*-------------------------------------------------*/
.blog-section.with-sidebar {
  overflow: hidden;
}
.single-post.blog-post .post-content > p {
  padding: 0 20px !important;
  margin-top: 20px !important;
  margin-bottom: 0px;
}
.single-post {
  overflow: hidden;
}
.single-post blockquote {
  border: none;
  background: #f9fafb;
  border-left: 60px solid #FF841F;
  padding: 20px;
  position: relative;
  margin-top: 20px;
}
.single-post blockquote p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  font-weight: 700;
  color: #3a3d41;
}
.single-post blockquote:before {
  position: absolute;
  content: '';
  width: 30px;
  height: 23px;
  top: 50%;
  left: -45px;
  margin-top: -12px;
  background: url('../images/quote.png') center center no-repeat;
}
.single-post .share-tag-box {
  margin-left: 80px;
}
.single-post .share-tag-box .post-tags {
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.single-post .share-tag-box .post-tags li {
  display: inline-block;
}
.single-post .share-tag-box .post-tags li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
}
.single-post .share-tag-box .post-tags li a:hover {
  color: #FF841F;
  text-decoration: underline;
}
.single-post .share-tag-box span {
  display: inline-block;
  color: #3a3d41;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-bottom: 8px;
}
.single-post .comment-section h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 50px;
}
.single-post .comment-section ul {
  margin: 0;
  padding: 0;
}
.single-post .comment-section ul li {
  list-style: none;
}
.single-post .comment-section ul li img {
  float: left;
  width: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.single-post .comment-section ul li .comment-box {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 42px;
  margin-bottom: 50px;
  overflow: hidden;
}
.single-post .comment-section ul li .comment-content {
  margin-left: 80px;
}
.single-post .comment-section ul li .comment-content h4 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 13px;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content span {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 13px;
  color: #333;
  font-weight: 300;
  margin-bottom: 12px;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 10px;
}
.single-post .comment-section ul li .comment-content a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 13px;
  color: #333;
  font-weight: 300;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content a:hover {
  color: #FF841F;
}
.single-post .comment-section ul li .depth {
  margin-left: 80px;
}
.single-post .comment-form h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 50px;
}
.single-post .comment-form input[type="text"],
.single-post .comment-form textarea {
  width: 100%;
  display: inline-block;
  padding: 11px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #999999;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  border: 1px solid #e5e5e5;
  outline: none;
  margin: 0 0 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.single-post .comment-form input[type="text"]:focus,
.single-post .comment-form textarea:focus {
  border: 1px solid #FF841F;
}
.single-post .comment-form textarea {
  min-height: 122px;
}
.single-post .comment-form input[type="submit"] {
  display: inline-block;
  outline: none;
  padding: 10px 47px;
  color: #999999;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  background: transparent;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.single-post .comment-form input[type="submit"]:hover {
  border: 1px solid #999999;
  border-bottom: 3px solid #999999;
}
.social-box {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 5px;
}
.social-box li {
  display: inline-block;
}
.social-box li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 28px;
  height: 28px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  background: #f8f8f8;
}
.social-box li a i {
  font-size: 15px;
  line-height: 28px;
  color: #c3c3c3;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.social-box li a:hover i {
  color: #ffffff;
}
.social-box li a.facebook:hover {
  background: #3b5b94;
}
.social-box li a.twitter:hover {
  background: #24cafe;
}
.social-box li a.instagram:hover {
  background: #24cafe;
}
.social-box li a.google:hover {
  background: #5b5b5b;
}
.social-box li a.linkedin:hover {
  background: #0089b4;
}
.social-box li a.dribble:hover {
  background: #ed4a8b;
}
.social-box li a.pinterest:hover {
  background: #e84c3d;
}
/*-------------------------------------------------*/
/* =  single-project
/*-------------------------------------------------*/
.single-project {
  padding: 0 20px;
}
.project-block {
  margin-bottom: 30px;
}
.single-project-content {
  padding-top: 60px;
}
.single-project-content h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 0;
}
.single-project-content h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #999999;
  font-weight: 400;
  margin-bottom: 32px;
}
.single-project-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 20px;
  color: #999999;
}
.single-project-content p span {
  font-weight: 700;
}
.project-sidebar {
  margin-bottom: 30px;
}
.project-sidebar h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 0;
}
.project-sidebar h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 16px;
  color: #999999;
  font-weight: 400;
  margin-bottom: 32px;
}
.project-sidebar p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-weight: 700;
  color: #3a3d41;
  margin-bottom: 10px;
}
.project-sidebar p span {
  color: #999999;
}
.project-sidebar p a {
  color: #FF841F;
}
.project-sidebar a.button-third {
  margin: 0;
  margin-top: 7px;
}
/*-------------------------------------------------*/
/* =  about
/*-------------------------------------------------*/
.about-page-banner {
  background: url('../upload/banners/HD-Implementacion-oficina-2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.team-section {
  background: #f9fafb;
}
.team-box {
  padding: 60px 10px;
  background: #f9fafb;
  position: relative;
}
.team-box .buttons {
  margin-bottom: 0;
}
.team-post {
  padding: 0 10px;
  text-align: center;
}
.team-post img {
  width: 100%;
}
.team-post .team-head {
  padding: 16px 0 14px;
  position: relative;
  margin-bottom: 16px;
}
.team-post .team-head h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
}
.team-post .team-head span {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 12px;
  margin: 0;
  color: #999999;
}
.team-post .team-head:after {
  position: absolute;
  content: '';
  width: 60px;
  height: 1px;
  background: #005f96;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.team-post > p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #666666;
  font-size: 12px;
  margin: 0 0 10px;
}
ul.team-social {
  margin: 0;
  padding: 0;
}
ul.team-social li {
  display: inline-block;
}
ul.team-social li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #d2d6da;
  -webkit-backface-visibility: hidden;
  text-align: center;
}
ul.team-social li a i {
  font-size: 18px;
  color: #d2d6da;
  line-height: 40px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
ul.team-social li a:hover {
  background: #005f96;
  border: 2px solid #005f96;
}
ul.team-social li a:hover i {
  color: #ffffff;
}
.statistic-box.style2 {
  overflow: hidden;
  padding: 0 20px 40px;
  border-bottom: 1px solid #e6eaed;
}
.statistic-box.style2 .statistic-post {
  float: left;
  width: 33.3%;
  margin-bottom: 30px;
  padding: 0;
}
.statistic-box.style2 .statistic-post .statistic-counter {
  padding: 22px 10px;
  background: #f9fafb;
  border: 1px solid #e6eaed;
  margin-bottom: 30px;
  overflow: hidden;
}
.statistic-box.style2 .statistic-post .statistic-counter p {
  color: #005f96;
}
.statistic-box.style2 .statistic-post .statistic-counter p span {
  color: #005f96;
}
.statistic-box.style2 .statistic-post .statistic-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 20px;
  color: #666;
}
.statistic-box.style2 .statistic-post .statistic-content p span {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin: 0 0 24px;
  color: #666;
  font-weight: 700;
  margin: 0;
  line-height: 20px;
}
.skills-accord-section {
  padding: 60px 20px;
}
.skills-accord-section .accord-box,
.skills-accord-section .skills-box {
  margin-bottom: 30px;
}
.skills-accord-section .accord-box > h1,
.skills-accord-section .skills-box > h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
}
.skills-accord-section .accord-box > p,
.skills-accord-section .skills-box > p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 18px;
  color: #999999;
  margin-bottom: 50px;
}
.skills-progress > p {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  padding-bottom: 12px;
  margin: 0;
  text-transform: inherit;
  position: relative;
}
.meter {
  height: 8px;
  /* Can be anything */
  position: relative;
  background: transparent;
  border: 1px solid #d2d6da;
  margin-bottom: 19px;
  padding: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.meter > p {
  display: block;
  height: 2px;
  position: relative;
  background: #FF841F;
}
.meter > p span {
  position: absolute;
  right: -15px;
  top: -47px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  background: #3a3d41;
  padding: 8px 3px 6px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.meter > p span:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 5px solid #005f96;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  left: 50%;
  margin-left: -5px;
  bottom: -10px;
}
/*-------------------------------------------------*/
/* =  services
/*-------------------------------------------------*/
.services-page-banner {
  background: url('../upload/banners/HD-Implementacion-oficina-2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.features-section2 .features-box-services .feature-list {
  margin-top: 70px;
}
.features-section2 .image-place {
  margin-bottom: 40px;
}
.tab-section {
  background: url('../upload/banners/HD-Implementacion-oficina.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 50px 20px 40px;
}
.tab-section .tab-box {
  position: relative;
  z-index: 2;
}
.tab-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.tab-box h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
}
.tab-box > p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 14px;
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
}
.nav-tabs {
  border: none;
  margin-top: 60px;
}
.nav-tabs li {
  border-top: 2px solid #005f96;
  margin: 0;
  width: 33.33333%;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: #005f96;
  display: block;
  border: none !important;
  margin: 0;
  width: 100%;
  padding: 30px 10px;
  overflow: hidden;
}
.nav-tabs li a span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #FF841F;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  font-family: arial;
  font-weight: 700;
}
.nav-tabs li a h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  text-transform: inherit;
  margin: 3px 0 0 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  margin-left: 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a:hover {
  background: #005f96;
  opacity: 0.7;
}
.nav-tabs li.active {
  border-top: 2px solid #FF841F;
}
.nav-tabs li.active a {
  background: #ffffff;
}
.nav-tabs li.active a h2 {
  color:#005f96;
}
.nav-tabs li.active a p {
  color: #999999;
}
.tab-content {
  border: none;
  margin-bottom: 40px;
}
.tab-content .tab-pane {
  padding: 45px 30px;
  overflow: hidden;
  background: #ffffff;
}
.tab-content .tab-pane h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 18px;
  text-transform: inherit;
  margin: 0 0 16px;
}
.tab-content .tab-pane p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin-bottom: 10px;
}
.pricing-box {
  overflow: hidden;
  padding: 10px 20px 100px;
}
.pricing-box .pricing-item {
  width: 33.33%;
  float: left;
  margin-bottom: 20px;
  padding-bottom: 10px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table {
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #005f96;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 6px 0;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li a {
  margin: 15px 0 28px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child {
  padding: 34px 0 30px;
  border: none;
  background: #005f96;
  margin-bottom: 24px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 40px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}
.pricing-box .pricing-item ul.pricing-table li:first-child p span {
  display: inline-block;
  font-size: 60px;
  margin: 0 6px;
}
.pricing-box .pricing-item:hover {
  padding-bottom: 0;
}
.pricing-box .pricing-item:hover ul.pricing-table {
  background: #f9fafb;
  border-bottom: 1px solid #FF841F;
  margin-top: -10px;
}
.pricing-box .pricing-item:hover ul.pricing-table li p {
  color: #005f96;
}
.pricing-box .pricing-item:hover ul.pricing-table li a {
  margin-bottom: 38px;
}
.pricing-box .pricing-item:hover ul.pricing-table li:first-child {
  padding: 44px 0 30px;
  background: #FF841F;
}
.pricing-box .pricing-item:hover ul.pricing-table li:first-child p {
  color: #ffffff;
}
/*-------------------------------------------------*/
/* =  contact
/*-------------------------------------------------*/
.contact-page-banner {
  background: url('../upload/banners/HD-Implementacion-oficina-2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.map {
  height: 330px;
}
.contact-info {
  padding: 40px 20px;
  text-align: center;
}
.contact-info a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #FF841F;
  margin-bottom: 12px;
}
.contact-info a i {
  line-height: 60px;
  color: #ffffff;
  font-size: 30px;
}
.contact-info h2 {
  color: #3a3d41;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  text-transform: inherit;
  margin-bottom: 30px;
}
.contact-info p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  padding: 23px;
  border: 1px solid #dfdfdf;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  position: relative;
}
.contact-info p span {
  display: block;
}
.contact-info p:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #dfdfdf;
  border-bottom-color: transparent;
  border-right-color: transparent;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
}
.contact-area {
  background: #f9fafb;
  padding: 0 20px;
}
.contact-area .title-section {
  padding-bottom: 30px;
}
.contact-area #contact-form {
  padding-bottom: 30px;
}
.contact-area #contact-form p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  text-align: center;
  max-width: 660px;
  margin: 0 auto 40px;
}
.contact-area #contact-form input[type="text"],
.contact-area #contact-form textarea {
  width: 100%;
  display: inline-block;
  padding: 11px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #999999;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  border: 1px solid #e5e5e5;
  outline: none;
  margin: 0 0 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.contact-area #contact-form input[type="text"]:focus,
.contact-area #contact-form textarea:focus {
  border: 1px solid #FF841F;
}
.contact-area #contact-form textarea {
  min-height: 122px;
}
.contact-area #contact-form input[type="submit"] {
  display: inline-block;
  outline: none;
  padding: 10px 47px;
  color: #999999;
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  background: transparent;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.contact-area #contact-form input[type="submit"]:hover {
  border: 1px solid #999999;
  border-bottom: 3px solid #999999;
}
.contact-area #contact-form .submit-area {
  text-align: center;
}
.contact-area #contact-form .message {
  height: 30px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
}
.contact-area #contact-form .message.error {
  color: #e74c3c;
}
.contact-area #contact-form .message.success {
  color: #005f96;
}
/*-------------------------------------------------*/
/* =  error
/*-------------------------------------------------*/
.error-page-banner {
  background: url('../upload/banners/banner1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.error {
  padding: 70px 0;
  text-align: center;
}
.error span {
  display: inline-block;
  width: 164px;
  height: 164px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #FF841F;
  color: #ffffff;
  line-height: 150px;
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  position: relative;
}
.error span:after {
  content: '';
  position: absolute;
  width: 178px;
  height: 178px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #FF841F;
  top: -7px;
  left: -7px;
}
.error-content {
  text-align: center;
  padding: 50px 0;
  background: #f9fafb;
}
.error-content h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 12px;
}
.error-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 14px;
  margin-bottom: 40px;
  color: #999999;
}
.error-content a {
  color: #005f96;
}
.test-style1 {
  margin-bottom: 58px;
}
/*-------------------------------------------------*/
/* =  faqs page
/*-------------------------------------------------*/
.faqs-page-banner {
  background: url('../upload/banners/banner1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.toggle-section {
  padding: 55px 20px 0px;
  margin-bottom: 100px;
}
.accord-elem {
  margin-top: 8px;
}
.accord-elem:first-child {
  margin-top: 0px;
}
.accord-title {
  padding: 16px 20px;
  background: #ffffff;
  border: 1px solid #e6eaed;
  position: relative;
}
.accord-title h2 {
  padding-right: 52px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  color: #3a3d41;
  text-transform: inherit;
}
.accord-title a.accord-link {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  position: absolute;
  width: 52px;
  height: 100%;
  top: 0;
  right: 0;
  text-align: center;
}
.accord-title a.accord-link:after {
  font-family: 'Raleway', sans-serif;
  content: '+';
  font-size: 42px;
  color: #FF841F;
  font-weight: 600;
  line-height: 49px;
}
.accord-elem.active .accord-title {
  background: #f9fafb;
  border-bottom: 1px solid transparent;
}
.accord-elem.active a.accord-link:after {
  content: ' -';
}
.accord-content {
  display: none;
  padding: 15px 20px;
  border: 1px solid #e6eaed;
  border-top: 1px solid transparent;
  overflow: hidden;
}
.accord-content p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.accord-content p span {
  color: #666666;
  font-weight: 700;
}
.accord-elem.active .accord-content {
  display: block;
}
/*-------------------------------------------------*/
/* =  footer
/*-------------------------------------------------*/
ul.social-icons {
  margin: 0;
  padding: 0;
}
ul.social-icons li {
  display: inline-block;
  margin-left: 8px;
}
ul.social-icons li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  border: 1px solid transparent;
  background: #FF841F;
}
ul.social-icons li a i {
  font-size: 22px;
  line-height: 40px;
  color: #ffffff;
}
ul.social-icons li a:hover {
  border: 1px solid #ffffff;
}
footer .social-section {
  background: #FF841F;
  padding: 15px;
  text-align: center;
}
footer .up-footer {
  background: url('../images/pattern.png');
  padding: 0px 20px 30px;
}
footer .up-footer h1 {
  color: #3a3d41;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 35px;
}
footer .up-footer p {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 15px;
}
footer .up-footer .footer-widget {
  margin-bottom: 30px;
}
footer .up-footer .text-widget img {
  margin-top: 10px;
}
footer .up-footer .tweets-widget ul {
  margin: 0;
  padding: 0;
}
footer .up-footer .tweets-widget ul li {
  list-style: none;
  margin-bottom: 30px;
}
footer .up-footer .tweets-widget ul li i {
  display: inline-block;
  float: left;
  font-size: 15px;
  color: #ffffff;
  margin-top: 4px;
  margin-left: 4px;
}
footer .up-footer .tweets-widget ul li p {
  margin: 0 0 0 30px;
}
footer .up-footer .tweets-widget ul li p a {
  display: block;
  color: #FF841F;
}
footer .up-footer .tweets-widget ul li span {
  font-size: 13px;
  color: #dddddd;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0 0 0 30px;
  color: #999999;
  display: inline-block;
}
footer .up-footer .flickr-widget ul {
  margin: 0;
  padding: 0;
}
footer .up-footer .flickr-widget ul li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 2px;
}
footer .up-footer .flickr-widget ul li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer .flickr-widget ul li a img {
  width: 76px;
}
footer .up-footer .flickr-widget ul li a:hover {
  opacity: 0.7;
}
footer .up-footer .subscribe-form input[type="text"] {
  display: inline-block;
  padding: 12px 10px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #c8c8c8;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  min-width: 160px;
  border: none;
  outline: none;
  margin: 0;
  margin-right: -5px;
}
footer .up-footer .subscribe-form input[type="submit"] {
  display: inline-block;
  padding: 13px 8px 12px;
  background: #FF841F;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  border: none;
  outline: none;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer .subscribe-form input[type="submit"]:hover {
  opacity: 0.7;
}
footer .up-footer .footer-line {
  margin-top: 50px;
  padding-top: 32px;
  border-top: 1px solid #595c60;
  overflow: hidden;
}
footer .up-footer .footer-line p {
  color: #999999;
  margin-bottom: 0;
  float: left;
  margin-top: 10px;
}
footer .up-footer .footer-line a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  position: relative;
  float: right;
  width: 42px;
  height: 42px;
  background: #FF841F;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
footer .up-footer .footer-line a:hover {
  background: #ffffff;
}
footer .up-footer .footer-line a:before {
  font-family: 'FontAwesome';
  content: "\f106";
  position: absolute;
  font-size: 28px;
  width: 100%;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer .footer-line a:hover:before {
  color: #FF841F;
}
/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/
@media (max-width: 1920px) {
  #background-container img {
    left: 50%;
    margin-left: -960px;
  }
}
@media (max-width: 1199px) {
  footer .up-footer .subscribe-form input[type="text"] {
    margin-bottom: 10px;
  }
  .nav-tabs li a p {
    font-size: 10px;
  }
  .blog-box.masonry .blog-post {
    width: 289px;
  }
  .masonry.four-col .project-post,
  .masonry.five-col .project-post {
    width: 33.3%;
  }
  header {
    margin-left: -475px;
  }
  .tp-caption.medium_thin_white .button-large,
  .tp-caption.medium_thin_grey .button-large {
    padding: 10px 20px;
    margin: 0 5px;
  }
  .masonry.three-col .project-post {
    width: 50%;
  }
}
@media (max-width: 991px) {
  header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0;
  }
  .navbar-vertical {
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    top: 100%;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    max-height: 320px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .navbar-vertical.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  ul.drop-down {
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  .main-menu li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  a.elemadded {
    display: block;
  }
  #content {
    margin-left: 0;
  }
  .slider1 .banner-thumbs {
    display: none;
  }
  .tp-caption.medium_thin_white .button-large,
  .tp-caption.medium_thin_grey .button-large {
    padding: 12px 25px;
    margin: 0 5px;
  }
  .features-section .container .image-place {
    text-align: left;
  }
  .features-section .container .image-place img {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .statistic-post {
    margin-bottom: 20px;
    text-align: center;
  }
  .blog-box.masonry .blog-post {
    width: 330px;
  }
  header.one-page .navbar-nav > li > a {
    padding: 15px 5px;
    font-size: 12px;
    padding-bottom: 22px;
  }
}
@media (max-width: 767px) {
  .tp-caption.medium_thin_white .button-large,
  .tp-caption.medium_thin_grey .button-large {
    display: none;
  }
  .client-section .bx-wrapper .bx-controls-direction {
    display: none;
  }
  .bx-wrapper {
    margin: 0 auto 20px;
  }
  .pricing-box .pricing-item {
    width: 100%;
  }
  .blog-box.masonry .blog-post {
    width: 100%;
    margin: 15px 0;
  }
  .masonry.three-col .project-post,
  .masonry.two-col .project-post {
    width: 100%;
  }
  .statistic-box.style2 .statistic-post {
    width: 100%;
  }
  .nav-tabs li {
    width: auto;
  }
  .nav-tabs li a h2,
  .nav-tabs li a p {
    display: none;
  }
}
