<!doctype html>


<html lang="es" class="no-js">
<head>
	<title>Blog</title>
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

        <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/slide2.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner 
				================================================== -->
			<div class="section-content page-banner blog-page-banner">
				<div>
					<h1>Blog with <span>Sidebar</span></h1>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>

			<!-- blog-section 
				================================================== -->
			<div class="section-content blog-section with-sidebar">
      			<div class="blog-box">
      				<div class="row">
      					<div class="col-md-8">

      						<div class="blog-post">
								<img alt="" src="upload/blog/blog2/blog1.jpg">
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>
							
      						<div class="blog-post">
								<img alt="" src="upload/blog/blog2/blog2.jpg">
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>
							
      						<div class="blog-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/blog/blog2/blog1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/blog/blog2/blog2.jpg" />
										</li>
										<li>
											<img alt="" src="upload/blog/blog2/blog3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>
							
      						<div class="blog-post">
								<!-- Vimeo -->
								<iframe class="videoembed" src="http://player.vimeo.com/video/22884674?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								<!-- End Vimeo -->
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>

      						<div class="blog-post">
								<img alt="" src="upload/blog/blog2/blog3.jpg">
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>

      						<div class="blog-post">
								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/YE7VzlLtp-4?" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-devanime="fadeIn" data-devanime-delay="0.6s"></iframe>
								<!-- End youtube -->
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>

      						<div class="blog-post">
								<div class="post-content">
									<div class="post-date">
										<p><span>22</span>apr</p>
									</div>
									<div class="content-data">
										<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
										<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<a class="button-third" href="#">Read More</a>
								</div>
							</div>
							<div class="pagination-box">
								<a class="button-third prev" href="#">Prev</a>
								<a class="button-third next" href="#">Next</a>
							</div>
      					</div>
      					<div class="col-md-4">
      						<div class="sidebar">
      							<div class="search-widget widget">
									<form>
										<input type="search" placeholder="Search:"/>
										<button type="submit">
											<i class="fa fa-search"></i>
										</button>
									</form>
								</div>
      							<div class="category-widget widget">
									<h3>Category</h3>
									<ul class="category-list">
										<li><a href="#">Design</a></li>
										<li><a href="#">Photos</a></li>
										<li><a href="#">Videos</a></li>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Technology</a></li>
									</ul>
								</div>
      							<div class="popular-widget widget">
									<h3>Popular Post</h3>
									<ul class="popular-list">
										<li>
											<img alt="" src="upload/blog/b1.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Alius est amet cons tanter finis </a></h2>
												<p>April 27, 2014</p>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/b2.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Probo artium studiose rosa </a></h2>
												<p>April 27, 2014</p>
											</div>
										</li>
										<li>
											<img alt="" src="upload/blog/b3.jpg">
											<div class="side-content">
												<h2><a href="single-post.html">Alius est amet cons tanter finis </a></h2>
												<p>April 27, 2014</p>
											</div>
										</li>
									</ul>
								</div>
      							<div class="text-widget widget">
									<h3>Text Widget</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p>
								</div>
      							<div class="category-widget widget">
									<h3>Archives</h3>
									<ul class="category-list">
										<li><a href="#">April 2013</a></li>
										<li><a href="#">December 2013</a></li>
										<li><a href="#">Octomber 2012</a></li>
										<li><a href="#">November 2012</a></li>
										<li><a href="#">March 2014</a></li>
									</ul>
								</div>
      							<div class="tags-widget widget">
									<h3>Tags</h3>
									<ul class="tags-list">
										<li><a href="#">business</a></li>
										<li><a href="#">design</a></li>
										<li><a href="#">art</a></li>
										<li><a href="#">html5</a></li>
										<li><a href="#">photoshop</a></li>
										<li><a href="#">audio</a></li>
										<li><a href="#">development</a></li>
										<li><a href="#">service</a></li>
									</ul>
								</div>
      						</div>
      					</div>
      				</div>
				 
				</div>
			</div>

			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.html"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>