<!doctype html>
<html lang="es" class="no-js">
<head>
	<title>HD Trademark cliente</title>

	<meta charset="utf-8">
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    
        <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/slide2.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner 
				================================================== -->
			<div class="section-content page-banner portfolio-page-banner">
				<div>
					<h1>Nuestros <span>Trabajos</span></h1>
					<p>HD Trademark: Nos lo solicitaron, lo hicimos</p>
				</div>
			</div>

			<!-- single project -section 
				================================================== -->
			<div class="single-project">
				<!--div class="title-section white">
					<div>
						<h1>Single Project</h1>
						<p>Vivamus molestie gravida turpis</p>
					</div>
				</div-->
				<br><div class="project-block">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<img alt="" src="upload/portfolio/remodelacion1.jpg" />
							</li>
							<li>
								<img alt="" src="upload/portfolio/remodelacion2.jpg" />
							</li>
							<li>
								<img alt="" src="upload/portfolio/remodelacion3.jpg" />
							</li>
						</ul>
					</div>
					<div class="single-project-content">
<h1>BTL &amp; TOTEMS</h1>
<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h3>
						<p><span>Proin quis elit vel ligula rutrum bibendum. Aenean et orci hendrerit, consectetur nulla eu, viverra magna. In et ipsum. Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. </span></p>
						<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem. Etiam scelerisque gravida purus nec interdum. Phasellus venenatis ligula in faucibus consequat. Aliquam dictum nulla eu varius porta. Maecenas congue.</p>
					</div>
					<!--div class="project-sidebar">
						<p>Categories: <span>illustration,</span> <span>Branding</span></p>
						<p>Client:  <span>John Doe</span></p>
						<!--p>Link: <a href="#">http://marble.com</a></p-->
						<!--a href="#" class="button-third">View Project</a-->
					</div-->
				</div>
			</div>

			<!-- portfolio-section 
				================================================== -->
			<!--div class="section-content portfolio-section">
				<div class="title-section">
					<div>
						<h1>Our latest work</h1>
						<p>Vivamus molestie gravida turpis</p>
					</div>
				</div>
				<div class="portfolio-box">
					<div id="owl-demo" class="owl-carousel owl-theme">
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img1.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img1.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img2.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img2.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img3.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img3.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post ">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img4.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img4.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img5.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img5.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img6.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img6.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img7.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img7.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
					 
					</div>
					<div class="buttons">
						<a class="owl-prev button-third" href="#"><i class="fa fa-angle-left"></i></a>
						<a class="button-third" href="#">See All work</a>
						<a class="owl-next button-third" href="#"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div-->

			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>