<!doctype html>


<html lang="es" class="no-js">
<head>
	<title>HD Trademark Contáctanos</title>

	<meta charset="utf-8">
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/HD-Arquitectura-comercial-3.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner 
				================================================== -->
			<div class="section-content page-banner contact-page-banner">
				<div>
					<h1>Te Ayudamos con tu proyecto de <span>Arquitectura Comercial<span/></h1>
					<p>Trabaja tu proyecto con los mejores</p>
				</div>
			</div>

			<!-- contact section 
				================================================== -->
			<div class="section-content contact-section">
				<div class="title-section">
				<div class="contact-area">
					<div class="title-section">
						<div>
							<h1>Envíanos un mensaje</h1>
							<p>Déjanos tus datos y describe lo que necesitas y nos comunicaremos contigo a la brevedad</p>
						</div>
					</div>
					<form id="contact-form" action="php/contact.php" method="post" name="contactform">
						<div class="row">
							<div class="col-md-4">
								<input name="name" type="text" id="name"  onClick="this.select()" value="Nombre y Apellido">
							</div>
							<div class="col-md-4">
								<input name="email" type="text" id="email" onClick="this.select()" value="E-mail">
							</div>
							<div class="col-md-4">
								<input name="Teléfono" type="text" id="Teléfono"  onClick="this.select()" value="Teléfono">
							</div>
							<div class="col-md-12">
								<input name="empresa" type="text" id="empresa"  onClick="this.select()" value="Nombre de tu empresa">
							</div>
						</div>
						<textarea name="comments"  id="comments" onClick="this.select()" >Describe tu Proyecto brevemente</textarea> 
						<div class="submit-area">
							<button type="submit"  id="submit"  data-top-bottom="transform: translateY(-50px);" data-bottom-top="transform: translateY(50px);"><span>SÍ, CONTACTARME </span></button>
							<div id="msg" class="message"></div>								
						</div>
					</form>
				</div>					
                    
				<div class="contact-info">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><i class="fa fa-map-marker"></i></a>
							<h2>Dirección</h2>
							<p>
								<span>Calle Teodosio Parreño 427 Of. 003</span>
								<span>Barranco, Lima, Perú</span>
							</p>
						</div>
						<div class="col-md-4">
							<a href="#"><i class="fa fa-phone"></i></a>
							<h2>Telefono</h2>
							<p>
								<span>Oficina: +51 566 5041</span>
								<span>Whatsapp: +51 946 574 032</span>
							</p>
						</div>
						<div class="col-md-4">
							<a href="#"><i class="fa fa-envelope-o"></i></a>
							<h2>Email</h2>
							<p>
								<span>info@hdtrademark.com</span>
							</p>
						</div>
					</div>
				</div>
                    <div>
						<h1>Ubícanos</h1>
						<p>Nuestra oficina principal</p>
					</div>
				</div>
                <div>
                <content><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.7019378829!2d-77.02210495036952!3d-12.132534646761231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7fd1d79023f%3A0xb777677e9b654810!2sTeodosio+Parre%C3%B1o+427%2C+Distrito+de+Lima+15047!5e0!3m2!1ses!2spe!4v1485626606145" width="970" height="330" frameborder="0" style="border:0" allowfullscreen></iframe></content>
                </div>
                
				<!--div class="map"></div-->

                
                
			</div>

			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>