<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<title>HD Trademark</title>
	<meta charset="utf-8">
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/HD-Arquitectura-comercial-3.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- slider
			================================================== -->
			<div id="slider-rev">
				<!--
				#################################
					- THEMEPUNCH BANNER -
				#################################
				-->
				<div class="tp-banner-container">
					<div class="tp-banner">
						<ul>
							<!-- SLIDE  -->
							<li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="upload/banners/slide1.png"  alt="arquitectura comercial"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white skewfromrightshort customout"
									data-x="180"
									data-y="160"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 4">Arquitectura Comercial
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="170"
									data-y="220"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="1500"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
									style="z-index: 14"><p align="center">somos especialistas en diseño e implementación de locales comerciales <br>en retails,puntos de venta, show rooms y más</p>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="340"
									data-y="270"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="2000"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
									style="z-index: 14"><a class="button-large" href="portafolio.html">más info</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
								<!-- MAIN IMAGE -->
								<img src="upload/banners/slide2.png"  alt="diseño comercial"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white skewfromrightshort customout"
									data-x="260"
									data-y="160"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 4">Diseño Comercial
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="170"
									data-y="220"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="1500"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
									style="z-index: 14"><p align="center">asesoría para conseguir el mejor mobiliario de exhibición,trade & brand,<br>diseño de exteriores para tu empresa o negocio</p>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="340"
									data-y="270"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="2000"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
									style="z-index: 14"><a class="button-large" href="portafolio.html">más info</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-transition="curtain-1" data-slotamount="7" data-masterspeed="600" >
								<!-- MAIN IMAGE -->
								<img src="upload/banners/slide3.png" style='background-color:#b2c4cc' alt="pop branding"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white skewfromrightshort customout"
									data-x="260"
									data-y="160"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 4">Pop Branding
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="170"
									data-y="220"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="1500"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
                                     style="z-index: 14"><p align="center">implementación en punto de venta: modulos publicitarios, stands,<br>góndolas, gigantografías y más</p>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_thin_white customin ltl"
									data-x="318"
									data-y="270"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="1000"
									data-start="2000"
									data-easing="Back.easeInOut"
									data-endspeed="400"
									data-endeasing="Back.easeIn"
									style="z-index: 14"><a class="button-large" href="portafolio.html">más info</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End slider -->

			<!-- sevices-section section
				================================================== -->
			<div class="section-content services-section">
				<div class="title-section">
					<div>
						<h1>¿Porqué trabajar con Hd Trademark?</h1>
						<p>somos especialistas en desarrollo e implementación de proyectos de punto de venta en retail, ferias y afines</p>
					</div>
				</div>
				<div class="services-box">
					<div class="row">
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-thumbs-o-up"></i></a>
									<h2>Somos los mejores</h2>
									<span>Especialistas en arquitectura comercial</span>
								</div>
								<p>Excelente equipo profesional y técnico conformado por
                                ingenieros civiles, arquitectos, diseñadores 3D, desarrolladores, maestros de obra certificados; de amplia expereriencia para dar soporte a cada etapa de tu proyecto.</p>
								<!--a href="#" class="button-one">Read More</a-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-tablet"></i></a>
									<h2>Seriedad Garantizada</h2>
									<span>Compromiso de garantizar todo lo acordado </span>
								</div>
								<p>Somos concientes de la importancia de tus requerimientos. Por eso nuestro
                                compromiso es que se cumplan los tiempos de entrega, mantener los estandares de seguridad y trabajar siempre en la calidad.</p>
								<!--a href="#" class="button-one">Read More</a-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-eye"></i></a>
									<h2>Creatividad al 100%</h2>
									<span>Recibirás el mejor resultado</span>
								</div>
								<p>Enfocamos toda nuestra experiencia en entregarte el mejor trabajo de arquitectura publicitaria posible. Garantizamos que recibirás las mejores alternativas de precio para tu implementación. Sin dejar de ser creativos.  </p>
								<!--a href="#" class="button-one">Read More</a-->
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- banner-section 
				================================================== -->
			<div class="section-content banner-section">
				<div>
					<h1>Tienes algún proyecto en mente</h1>
					<p>Recibe asesoría de nuestra experiencia en arquitectura comercial y llevar a cabo implementaciones de puntos de venta desde cero .</p>
					<a class="button-two" href="contacto.html"><span>necesito informes</span><i class="fa fa-angle-right"></i></a>
				</div>
			</div>

			<!-- portfolio-section 
				================================================== -->
			<div class="section-content portfolio-section">
				<div class="title-section">
					<div>
						<h1>¡Si lo imaginaste, lo podemos hacer!</h1>
						<p>cheka lo que hemos convertido en realidad</p>
					</div>
				</div>
				<div class="portfolio-box">
					<div id="owl-demo" class="owl-carousel owl-theme">
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/remodelacion1.jpg">
								<div class="hover-box">
									<!--a class="zoom" href="upload/portfolio/img1.jpg"><i class="fa fa-search-plus"></i></a-->
									<a class="link" href="remodelacion.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Remodelación de locales.</h2>
								<p>Entérate cómo cambiar tu local comercial y actualizar tu imagen</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/localescomerciales1.jpg">
								<div class="hover-box">
									<!--a class="zoom" href="upload/portfolio/img2.jpg"><i class="fa fa-search-plus"></i></a-->
									<a class="link" href="locales.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Implementación de Locales Comerciales.</h2>
								<p>Entérate como implementar tu showroom.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/puntodeventa.jpg">
								<div class="hover-box">
									<!--a class="zoom" href="upload/portfolio/img3.jpg"><i class="fa fa-search-plus"></i></a-->
									<a class="link" href="puntodeventa.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Desarollo de Punto de venta y Retail.</h2>
								<p>Punto de venta y Retail desde cero.</p>
							</div>
						</div>
          
						<div class="item project-post ">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img4.jpg">
								<div class="hover-box">
									<!--a class="zoom" href="upload/portfolio/img4.jpg"><i class="fa fa-search-plus"></i></a-->
									<a class="link" href="proyecto.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>BTL y Totems.</h2>
								<p>Consigue todo para Activaciones BTL y Desatacados Totems.</p>
							</div>
						</div>
   			 
					</div>
					<div class="buttons">
						<a class="owl-prev button-third" href="#"><i class="fa fa-angle-left"></i></a>
						<a class="button-third" href="portafolio.html">cheka más</a>
						<a class="owl-next button-third" href=""><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>

			<!-- statistic-section 
				================================================== -->
			<div class="section-content statistic-section">
				<div class="statistic-box">
					<div class="row">
						<div class="col-sm-4">
							<div class="statistic-post">
								<div class="statistic-counter">
									<i class="fa fa-heart-o"></i>
									<p><span class="timer" data-from="0" data-to="500"></span></p>
									<p>Proyectos Concluidos</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="statistic-post">
								<div class="statistic-counter">
									<i class="fa fa-star-o"></i>
									<p><span class="timer" data-from="0" data-to="200"></span></p>
									<p>Clientes Felices</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="statistic-post">
								<div class="statistic-counter">
									<i class="fa fa-bell-o"></i>
									<p><span class="timer" data-from="0" data-to="30"></span></p>
									<p>Proyectos en Curso</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- blog-section 
				================================================== -->
			<!--div class="section-content blog-section">
				<div class="title-section">
					<div>
						<h1>Latest Post</h1>
						<p>Vivamus molestie gravida turpis</p>
					</div>
				</div>
				<div class="bloger-box">
					<div id="owl-demo2" class="owl-carousel owl-theme">
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog1.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>22</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog2.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>18</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Vestibulum auctor dapibus neque</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog3.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>05</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Cras ornare tristique elit</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog2.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>17</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog1.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>29</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
          
						<div class="item blog-post">
							<img alt="" src="upload/blog/blog3.jpg">
							<div class="post-content">
								<div class="post-date">
									<p><span>06</span>apr</p>
								</div>
								<div class="content-data">
									<h2><a href="single-post.html">Aliquam tincidunt mauris eu risus.</a></h2>
									<p>By: <a href="#">Admin</a> | <a href="#">05 Comments</a></p>
								</div>
							</div>
						</div>
					 
					</div>
					<div class="buttons">
						<a class="owl-prev button-third" href="#"><i class="fa fa-angle-left"></i></a>
						<a class="button-third" href="#">See All Posts</a>
						<a class="owl-next button-third" href="#"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div-->

			<!-- client-section 
				================================================== -->
			<div class="section-content client-section">
				<div class="title-section">
					<div>
						<h1>Confían en nuestro trabajo</h1>
						<p>ellos realizaron sus proyectos de arquitectura comercial con nosotros</p>
					</div>
				</div>
				<ul class="client-list">
					<li><a href="#"><img alt="" src="images/client1.png"></a></li>
					<li><a href="#"><img alt="" src="images/client2.png"></a></li>
					<li><a href="#"><img alt="" src="images/client3.png"></a></li>
					<li><a href="#"><img alt="" src="images/client4.png"></a></li>
					<li><a href="#"><img alt="" src="images/client5.png"></a></li>
					<li><a href="#"><img alt="" src="images/client6.png"></a></li>
				</ul>
			</div>

			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->

	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
	<script type="text/javascript">

		var revapi;

		jQuery(document).ready(function() {

		   revapi = jQuery('.tp-banner').revolution(
			{
				delay:9000,
				startwidth:870,
				startheight:457,
				hideThumbs:10,
				navigationType:"bullet",
				onHoverStop:"off"
			});

		});	//ready

	</script>

	<!-- END REVOLUTION SLIDER -->
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51230496-3', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>