<!doctype html>


<html lang="es" class="no-js">
<head>
	<title>HD Trademark Nosotros</title>

	<meta charset="utf-8">
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/HD-Arquitectura-comercial-3.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner 
				================================================== -->
			<div class="section-content page-banner about-page-banner">
				<div>
					<h1>Una empresa especializada en <span>arquitectura comercial</span></h1>
					<p>HD Trademark - Nosotros </p>
				</div>
			</div>

			<!-- team-section 
				================================================== -->
			<!--div class="section-content team-section">
				<div class="title-section white">
					<div>
						<h1>Meet our team</h1>
						<p>Vestibulum commodo felis quis tortor.</p>
					</div>
				</div>
				<div class="team-box">
					<div id="owl-demo" class="owl-carousel owl-theme">
          
						<div class="item team-post">
							<img alt="" src="upload/team/team1.jpg">
							<div class="team-head">
								<h2>John Doe</h2>
								<span>Senior SEO expert</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team2.jpg">
							<div class="team-head">
								<h2>Michael Smith</h2>
								<span>Web Designer</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team3.jpg">
							<div class="team-head">
								<h2>Robert Jackson</h2>
								<span>PHP Developer</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team4.jpg">
							<div class="team-head">
								<h2>Bubrrec Qeli</h2>
								<span>HTML Coder</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team1.jpg">
							<div class="team-head">
								<h2>John Doe</h2>
								<span>Senior SEO expert</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team2.jpg">
							<div class="team-head">
								<h2>Michael Smith</h2>
								<span>Web Designer</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team3.jpg">
							<div class="team-head">
								<h2>Robert Jackson</h2>
								<span>PHP Developer</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
          
						<div class="item team-post">
							<img alt="" src="upload/team/team4.jpg">
							<div class="team-head">
								<h2>Bubrrec Qeli</h2>
								<span>HTML Coder</span>
							</div>
							<p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</p>
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>

					</div>
					<div class="buttons">
						<a class="owl-prev button-third" href="#"><i class="fa fa-angle-left"></i></a>
						<a class="owl-next button-third" href="#"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div-->
            
			<!-- skills-accord-section 
				================================================== -->
			<div class="section-content skills-accord-section">
				<div class="row">
					<div class="col-md-6">
						<div class="accord-box">
							<h1>¿Porqué elegirnos?</h1>
							<p>Somos los mejores en arquitectura comercial creativa.</p>
							<div class="accordion-box">
								<div class="accord-elem active">
									<div class="accord-title">
										<h2>Nuestra Misión</h2>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Ser el aliado comercial para lograr hacer realidad lo que nuestros clientes proyectan en su punto de venta, oficina o local comercial, con implementaciones de primer nivel. </p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h2>Nuestra filosofía</h2>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Nada es imposible de crear. Sólo hay que encontrar los medios y los materiales adecuados. </p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h2>Nuestra Visión</h2>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Ser la empresa lider en arquitectura comercial en interiores y exteriores del Perú en el 2020. </p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="skills-box">
							<h1>Nuestras Competencias</h1>
							<p>Conoce porqué somos los mejores </p>
							<div class="skills-progress">
								<p>Creativos</p>
								<div class="meter nostrips wp">
									<p style="width: 100%"><span>al 100%</span></p>
								</div>
								<p>Económicos</p>
								<div class="meter nostrips css">
									<p style="width: 100%"><span>al 100%</span></p>
								</div>
								<p>Responsables</p>
								<div class="meter nostrips html">
									<p style="width: 100%"><span>al 100%</span></p>
								</div>
								<p>Somos Serios</p>
								<div class="meter nostrips photoshop">
									<p style="width: 100%"><span>al 100%</span></p>
								</div>
								<p>Somos los mejores</p>
								<div class="meter nostrips ruby">
									<p style="width: 100%"><span>al 100%</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- tab section
				================================================== -->
			<div class="section-content tab-section">
				<div class="tab-box">
					<h1>Conoce nuestro Proceso</h1>
					<p>HD Trademark se apoya en los principios del Design Thinking y el pensamiento creativo, para entregar trabajos de arquitectura publicitaria que cumplan con los objetivos que tu empresa a proyectado.</p>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs" id="myTab">
						<li class="active">
							<a href="#trendy" data-toggle="tab">
								<span>1</span>
								<h2>Investigamos</h2>
								<p>Siempre es necesario un buen benchmarking</p>
							</a>
						</li>
						<li>
							<a href="#planning" data-toggle="tab">
								<span>2</span>
								<h2>Exploramos<br>y Maqueteamos</h2>
								<p>Teniendo en cuenta al público</p>
							</a>
						</li>
						<li>
							<a href="#development" data-toggle="tab">
								<span>3</span>
								<h2>Cotizamos<br>y Desarrollamos</h2>
								<p>Según tus objetivos</p>
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="trendy">
							<h2>Todo buen trabajo parte de una buena investigación</h2>
							<p>En HD Trademark tenemos en claro que para realizar un buen trabajo de Arquitectura Comercial, debemos llevar a cabo una investigación previa del mercado, de la competencia (benchmarking). De esta manera garantizamos un buen trabajo para cumplir los objetivos del proecto de arquitectura comercial </p>
						</div>
						<div class="tab-pane" id="planning">
							<h2>Encontrando los medios adecuados</h2>
							<p>Es muy importante conocer el comportamiento del público, por eso exploramos las variables con la finalidad de encontrar el equilibrio y lograr una maquetación 3D de lo que será el proyecto final del punto de venta o Arquitectura Comercial. Esto nos da la certeza que estamos por el camino ideal del objetivo del proyecto.</p>
						</div>
						<div class="tab-pane" id="development">
							<h2>Encontrando la mejor alternativa</h2>
							<p>Ya sea que necesites Material para activaciones BTL, Implementación de un local comercial o montar un modulo en algún retail, cambio de fachada de locales, remodelación de oficina, Show room, desarrollo de mobiliario de exhibición; HD Trademark buscará la alternativa que optimice los costos de llevar a cabo tu proyecto. Una vez encontrada la mejor alternativa procedemos al desarrollo de la pieza solicitada, garantizando la total conformidad del cliente. </p>
						</div>
					</div>
					
				</div>
					
			</div>
            <!-- banner-section 
				================================================== -->
			<div class="section-content banner-section">
				<div>
					<h1>Hacemos realidad el proyecto de arquitectura comercial o activacion BTL que imagines</h1>
					<p>Somos un equipo especializado, serio y creativo. Te ayudaremos en todo lo que necesites para hacer realidad tu proyecto de implementación de punto de venta en retail, local comercial, feria, exterior y mobiliario promocional como ruletas, gigantografías y más.</p>
				</div>
			</div>
            
			<!-- statistic-section2
				================================================== -->
			<!--div class="section-content statistic-section2">
				<div class="title-section white">
					<div>
						<h1>Clean &amp; Modern design for your new company website</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
					</div>
				</div>
				<div class="statistic-box style2">
					<div class="statistic-post">
						<div class="statistic-counter">
							<i class="fa fa-heart-o"></i>
							<p><span class="timer" data-from="0" data-to="256"></span></p>
							<p>Finished Projects</p>
						</div>
						<div class="statistic-content">
							<p><span>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</span></p>
							<p>Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem.</p>
						</div>
					</div>
					<div class="statistic-post">
						<div class="statistic-counter">
							<i class="fa fa-moon-o"></i>
							<p><span class="timer" data-from="0" data-to="478"></span></p>
							<p>Awards Won</p>
						</div>
						<div class="statistic-content">
							<p><span>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</span></p>
							<p>Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem.</p>
						</div>
					</div>
					<div class="statistic-post">
						<div class="statistic-counter">
							<i class="fa fa-star-o"></i>
							<p><span class="timer" data-from="0" data-to="28"></span></p>
							<p>Happy Customers</p>
						</div>
						<div class="statistic-content">
							<p><span>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate.</span></p>
							<p>Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem.</p>
						</div>
					</div>
				</div>
			</div-->
			<!-- client-section 
				================================================== -->
			<!--div class="section-content client-section">
				<div class="title-section">
					<div>
						<h1>Our Prestigious clients</h1>
						<p>Praesent placerat risus quis eros.</p>
					</div>
				</div>
				<ul class="client-list">
					<li><a href="#"><img alt="" src="images/client1.png"></a></li>
					<li><a href="#"><img alt="" src="images/client2.png"></a></li>
					<li><a href="#"><img alt="" src="images/client3.png"></a></li>
					<li><a href="#"><img alt="" src="images/client4.png"></a></li>
					<li><a href="#"><img alt="" src="images/client5.png"></a></li>
					<li><a href="#"><img alt="" src="images/client6.png"></a></li>
				</ul>
			</div-->

			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>