<!doctype html>


<html lang="es" class="no-js">
<head>
	<title>HD Trademark Nosotros</title>

	<meta charset="utf-8">
    <link rel="canonical" href="http://www.hdtrademark.com/" />
    <link rel='shortlink' href='http://www.hdtrademark.com/' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300,100,200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    
<!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet/less" type="text/css" href="less/variables.less" media="screen">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<!-- Background -->
	<div id="background-container">
		<img alt="" src="upload/banners/HD-Arquitectura-comercial-3.jpg">
	</div>
	<!-- End Background -->

	<!-- Container -->
	<div id="container" class="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="header-logo">
				<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
			</div>
			<a class="elemadded responsive-link" href="#">Menu</a>
			<div class="navbar-vertical">
				<ul class="main-menu">

					<li class="drop"><a class="active" href="index.html"><span>Home</span></a>
						<!--ul class="drop-down">
							<li><a href="index-2.html"><span>Home Default</span></a></li>
							<li><a href="home2.html"><span>Home 2</span></a></li>
							<li><a href="home3.html"><span>Home 3</span></a></li>
						</ul-->
					</li>
					<li><a href="nosotros.html"><span>Nosotros</span></a></li>
					<li class="drop"><a href="portafolio.html"><span>Portafolio de Servicios</span></a>
						<!--ul class="drop-down"-->
							<!--li><a href="services.html"><span>Services</span></a></li>
							<!--li><a href="faqs.html"><span>Faqs</span></a></li>
							<!--li><a href="error.html"><span>404 Error</span></a></li>
						</ul-->
					</li>
					<!--li class="drop"><a href="portfolio-3col-vers2.html"><span>Portafolio de servicios</span></a>
						<!--ul class="drop-down">
							<li><a href="portfolio-2col.html"><span>Portfolio 2col</span></a></li>
							<li><a href="portfolio-2col-vers2.html"><span>Portfolio 2col 2</span></a></li>
							<li><a href="portfolio.html"><span>Portfolio 3col</span></a></li>
							<li><a href="portfolio-3col-vers2.html"><span>Portfolio 3col 2</span></a></li>
							<li><a href="single-project.html"><span>Single Project</span></a></li>
						</ul-->
					</li-->
					<!--li class="drop"><a href="blog-with-sidebar.html"><span>Blog</span></a>
						<ul class="drop-down">
							<li><a href="blog-masonry.html"><span>Blog masonry</span></a></li>
							<li><a href="blog-with-sidebar.html"><span>Blog with sidebar</span></a></li>
							<li><a href="single-post.html"><span>Single Post</span></a></li>
						</ul>
					</li-->
					<li><a href="contacto.html"><span>Contáctanos</span></a></li>

				</ul>
			</div>
			<div class="social-section">
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<!--li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li-->
					<!--li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li-->
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<!--li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li-->
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- page-banner 
				================================================== -->
			<div class="section-content page-banner services-page-banner">
				<div>
					<h1><span>Nuestro Portafolio</span> de Servicios</h1>
					<p>Conoce como HD Trademark puede ayudarte y repasa los últimos proyectos realizados</p>
				</div>
			</div>
			<div class="section-content portfolio-section">
				<div class="title-section white">
					<div>
						<h1>Arquitectura Comercial Proyectos implementados</h1>
						<p>Revisa nuestras últimas creaciones.</p>
					</div>
				</div>
				<div class="portfolio-box portfolio-style2">
					<ul class="filter">
						<li><a href="#" class="active" data-filter="*">Todos</a></li>
						<li><a href="#" data-filter=".remodelaciones">Remodelaciones</a></li>
						<li><a href="#" data-filter=".locales-comerciales">Locales Comerciales</a></li>
						<li><a href="#" data-filter=".punto-de-venta-retail">Punto de venta Retail</a></li>
						<li><a href="#" data-filter=".btl-totems">BTL y Totems</a></li>
					</ul>
					<div class="masonry three-col">
          
						<div class="project-post remodelaciones illustration">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/remodelacion1.jpg">
								<div class="hover-box">
									<div class="inner-hover">
										<!--a class="zoom" href="upload/portfolio/img1.jpg"><i class="fa fa-search-plus"></i></a-->
										<a class="link" href="remodelacion.html"><i class="fa fa-link"></i></a>
										<h2>Remodelación de locales.</h2>
										<p>Entérate cómo cambiar tu local comercial y actualizar tu imagen</p>
									</div>
								</div>
							</div>
						</div>
						<div class="project-post locales-comerciales">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/localescomerciales1.jpg">
								<div class="hover-box">
									<div class="inner-hover">
										<!--a class="zoom" href="upload/portfolio/img2.jpg"><i class="fa fa-search-plus"></i></a-->
										<a class="link" href="locales.html"><i class="fa fa-link"></i></a>
										<h2>Implementación de Locales Comerciales.</h2>
										<p>Entérate como implementar tu showroom.</p>
									</div>
								</div>
							</div>
						</div>
          
						<div class="project-post punto-de-venta-retail">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/puntodeventa.jpg">
								<div class="hover-box">
									<div class="inner-hover">
										<!--a class="zoom" href="upload/portfolio/img3.jpg"><i class="fa fa-search-plus"></i></a-->
										<a class="link" href="puntodeventa.html"><i class="fa fa-link"></i></a>
										<h2>Desarollo de Punto de venta y Retail.</h2>
										<p>Punto de venta y Retail desde cero.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="project-post btl-totems">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/btltotems.jpg">
								<div class="hover-box">
									<div class="inner-hover">
										<!--a class="zoom" href="upload/portfolio/img4.jpg"><i class="fa fa-search-plus"></i></a-->
										<a class="link" href="btl.html"><i class="fa fa-link"></i></a>
										<h2>BTL y Totems.</h2>
										<p>Consigue todo para Activaciones BTL y Desatacados Totems.</p>
									</div>
								</div>
							</div>
						</div>
          
					</div>
				</div>
			<!-- features-section2
				================================================== -->
			<div class="section-content features-section2">
				<div class="title-section">
					<div>
                       <p>HD Trademark Nuestros Servicios</p>
						<h1>Arquitectura Comercial y Marketing</h1>
						<p>Especialidades en las que podemos ayudarte</p>
					</div>
				</div>
				<div class="features-box">
					<div class="row post-boxer">
						<div class="col-md-4">
							<ul class="feature-list2">
								<li>
									<span><i class="fa fa-leaf"></i></span>
									<div class="list-cont">
										<h3>Desarrollo e Implementación de Punto de Venta</h3>
										<p>Diseño, desarrollo e implementación de todo lo que necesita tu punto de venta: módulos, Mostradores, Exhibidores, Góndolas viniles, Letreros luminosos y todo lo necesario para implementar un punto de venta de impacto. </p>
									</div>
								</li>
								<li>
									<span><i class="fa fa-bar-chart-o"></i></span>
									<div class="list-cont">
										<h3>Remodelaciones y Fachadas</h3>
										<p>Implementación de imagen corporativa en oficina o local comercial. Conceptualización de locales, Brandeo. Totems, Paredes publicitarias y Letreros Luminosos. </p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="feature-list2">
								<li>
									<span><i class="fa fa-coffee"></i></span>
									<div class="list-cont">
										<h3>Displays Publicitarios y Materiales para Activaciones BTL</h3>
										<p>Proveemos materiales para activaciones BTL o ferias: Displays Publicitarios, Ruletas para concursos, Modulos portables, Módulos armables, Rolls Screens, Material POP, Corporeos, Banners, Viniles, Traslucidos y lo que necesites. </p>
									</div>
								</li>
								<li>
									<span><i class="fa fa-heart"></i></span>
									<div class="list-cont">
										<h3>Desarrollo de Identidad Comercial</h3>
										<p>Creación de Logotipos y prototipos 3D, para ser implementados en puntos de venta, Oficinas, ferias o Locales Comerciales. Conceptualizamos tu marca en Retails y más. </p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="feature-list2">
								<li>
									<span><i class="fa fa-cog"></i></span>
									<div class="list-cont">
										<h3>Letreros Luminosos y Totems a medida</h3>
										<p>Diseño e Implementación de Letreros Corporativos, Letreros de Neon. Logramos Letreros con acabados elegantes y duraderos. Diseño e Implementación de Totems Corporativos o Totems de marca para ferias, oficinas o puntos de venta. </p>
									</div>
								</li>
								<li>
									<span><i class="fa fa-trophy"></i></span>
									<div class="list-cont">
										<h3>Soluciones Técnicas de Seguridad Industrial</h3>
										<p>Detección y Aspersores contra incendios, Control de estándares de Seguridad y Equipamiento de Seguridad Industrial. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>	
					<div class="image-place">
						<img src="images/dev2.png" alt="">	
					</div>
				</div>
					
			</div>

			<!-- tab section
				================================================== -->
			<!--div class="section-content tab-section">
				<div class="tab-box">
					<h1>Our process</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

					<!-- Nav tabs -->
					<!--ul class="nav nav-tabs" id="myTab">
						<li class="active">
							<a href="#trendy" data-toggle="tab">
								<span>1</span>
								<h2>We are trendy</h2>
								<p>Aliquam tincidunt mauris</p>
							</a>
						</li>
						<li>
							<a href="#planning" data-toggle="tab">
								<span>2</span>
								<h2>Planning</h2>
								<p>Vestibulum auctor dapibus</p>
							</a>
						</li>
						<li>
							<a href="#development" data-toggle="tab">
								<span>3</span>
								<h2>Development</h2>
								<p>Cras ornare tristique</p>
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="trendy">
							<h2>We are passionate about design</h2>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. </p>
						</div>
						<div class="tab-pane" id="planning">
							<h2>We make a good planning</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tab-pane" id="development">
							<h2>We are great web development team</h2>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. </p>
						</div>
					</div>
					
				</div>
					
			</div-->

			<!-- sevices-section section
				================================================== -->
			<!--div class="section-content services-section">
				<div class="title-section">
					<div>
						<h1>Top reasons to work with us</h1>
						<p>Vestibulum commodo felis quis tortor.</p>
					</div>
				</div>
				<div class="services-box">
					<div class="row">
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-thumbs-o-up"></i></a>
									<h2>High Quality</h2>
									<span>Vestibulum auctor dapibus neque.</span>
								</div>
								<p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis  </p>
								<a href="#" class="button-one">Read More</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-tablet"></i></a>
									<h2>Responsive Design</h2>
									<span>Etetur adipiscing elit. </span>
								</div>
								<p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis  </p>
								<a href="#" class="button-one">Read More</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="services-post">
								<div class="services-head">
									<a href="#" class="icon"><i class="fa fa-eye"></i></a>
									<h2>Retina Ready</h2>
									<span>Cum sociis natoque penatibus et </span>
								</div>
								<p>Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis  </p>
								<a href="#" class="button-one">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div-->

			<!-- pricing-section
				================================================== -->
			<!--div class="section-content pricing-section">
				<div class="title-section white">
					<div>
						<h1>Our pricing table</h1>
						<p>Praesent placerat risus quis eros.</p>
					</div>
				</div>
				<div class="pricing-box">
					<div class="pricing-item">
						<ul class="pricing-table basic">
							<li class="title">
								<h1>Basic</h1>
								<p>$ <span>99</span> month</p>
							</li>
							<li>
								<p>Free Setup</p>
							</li>
							<li>
								<p>10 GB Storage</p>
							</li>
							<li>
								<p>Unlmited Users</p>
							</li>
							<li>
								<p>20 GB Bandwith</p>
							</li>
							<li>
								<a href="#" class="button-third">Choose plan</a>
							</li>
						</ul>							
					</div>
					<div class="pricing-item">
						<ul class="pricing-table basic">
							<li class="title">
								<h1>Standard</h1>
								<p>$ <span>199</span> month</p>
							</li>
							<li>
								<p>Free Setup</p>
							</li>
							<li>
								<p>10 GB Storage</p>
							</li>
							<li>
								<p>Unlmited Users</p>
							</li>
							<li>
								<p>20 GB Bandwith</p>
							</li>
							<li>
								<a href="#" class="button-third">Choose plan</a>
							</li>
						</ul>							
					</div>
					<div class="pricing-item">
						<ul class="pricing-table basic">
							<li class="title">
								<h1>Advanced</h1>
								<p>$ <span>299</span> month</p>
							</li>
							<li>
								<p>Free Setup</p>
							</li>
							<li>
								<p>10 GB Storage</p>
							</li>
							<li>
								<p>Unlmited Users</p>
							</li>
							<li>
								<p>20 GB Bandwith</p>
							</li>
							<li>
								<a href="#" class="button-third">Choose plan</a>
							</li>
						</ul>							
					</div>
				</div>
			</div-->
			<!-- portfolio-section 
				================================================== -->
			<!--div class="section-content portfolio-section">
				<div class="title-section">
					<div>
						<h1>Our latest work</h1>
						<p>Vivamus molestie gravida turpis</p>
					</div>
				</div>
				<div class="portfolio-box">
					<div id="owl-demo" class="owl-carousel owl-theme">
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img1.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img1.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img2.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img2.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img3.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img3.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post ">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img4.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img4.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img5.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img5.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img6.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img6.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
          
						<div class="item project-post">
							<div class="project-gal">
								<img alt="" src="upload/portfolio/img7.jpg">
								<div class="hover-box">
									<a class="zoom" href="upload/portfolio/img7.jpg"><i class="fa fa-search-plus"></i></a>
									<a class="link" href="single-project.html"><i class="fa fa-link"></i></a>
								</div>
							</div>
							<div class="project-content">
								<h2>Aliquam tincidunt mauris eu risus.</h2>
								<p>Vestibulum auctor dapibus neque.</p>
							</div>
						</div>
					 
					</div>
					<div class="buttons">
						<a class="owl-prev button-third" href="#"><i class="fa fa-angle-left"></i></a>
						<a class="button-third" href="#">See All work</a>
						<a class="owl-next button-third" href="#"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div-->
			<!-- footer 
				================================================== -->
			<footer>
				<!--div class="social-section">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div-->
				<div class="up-footer">
					<!--div class="row">

						<div class="col-md-4">
							<div class="widget footer-widget text-widget">
								<h1>About</h1>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget tweets-widget">
								<h1>Recent Tweets</h1>
								<ul>
									<li>
										<i class="fa fa-twitter"></i>
										<p>Photoshop to CSS3 magic - CSS Hat - <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
									<li>
										<i class="fa fa-twitter"></i>
										<p>CrossFit Advanced - another well done website, featured on CSSLuxury -  <a href="#">http://t.co/ad2CggDN</a> </p>
										<span>15 June 2012</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widget flickr-widget">
								<h1>Flickr Stream</h1>
								<ul class="flickr">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div-->
					<div class="footer-line">
						<p>HD Trademark 2017 | +51 946574032 | Calle Teodosio Parreño 427 Of. 003, Barranco, Lima, Perú</p>
						<a class="go-to-top" href="#"></a>
					</div>
				</div>

			</footer>
			<!-- End footer -->

		</div>
		<!-- End content -->
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/less.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.html"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	
</body>
</html>